# SpaceScope

./: .gitignore  LICENSE  README.md  pom.xml
docs/: build_guide.md
exe/SpaceScope/: SpaceScope_installer.iss
exe/SpaceScope/v1.1.0/: SpaceScope_installer.iss
exe/SpaceScope/v1.2.0/: SpaceScope_installer.iss
exe/SpaceScope/v1.2.1/: SpaceScope_installer.iss
src/FolderSizeExporter/: FolderSizeExporterGUI.java  LocaleManager.java  UTF8Control.java
src/FolderSizeViz/: DetailChartPanel.java  FolderSizeVizApp.java  PieChartTabPanel.java
src/Utils/: LanguageUtil.java  SizeFormatUtil.java
src/export/: CsvExportRow.java  CsvRecursiveExportService.java
src/main/java/FolderSizeExporter/: FolderSizeExporterGUI.java
src/main/java/FolderSizeViz/: DetailChartPanel.java  FolderSizeVizApp.java
src/main/java/Utils/: LanguageUtil.java  LocaleManager.java  UTF8Control.java
src/main/java/export/: CsvExportService.java  CsvRecursiveExportService.java  XlsxRecursiveExportService.java
src/main/resources/: messages_en.properties  messages_ko.properties
src/resources/: messages_en.properties  messages_ko.properties
